meta {
  name: CREAR BOOTCAMP MONGO
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/bootcamps
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name" : "GESTION DE PROYECTOS",
    "phone": 3456789,
    "address": "Calle 52 15 - 25",
    "averageRating": 10,
    "createdAt": "2024-11-11",
    "category" : {
      "name" : "AGILES",
      "description" : "METODOLOGIAS AGILES"
    },
    "Sponsor" : "67336a672047f389f10f7fde",
    "skills" : [
        {"name" : " ANALISIS REQUISITOS ",
       "color" : "red"},
      {"name" : " HISTORIAS USUARIO ",
       "color" : "green"}
    ]
  }
  
}
